REACT_APP_AUTH0_CLIENT_ID=HbvrbTjM4pk6R58jRFQDFwFTnY7Kmol7
REACT_APP_AUTH0_DOMAIN=dev-4iq06e98.auth0.com
REACT_APP_AUTH0_CLIENT_SECRET=TWKUXHMOkBR6fvGqtI9LyZjThyfyg9L5V-jVvDYJMSW1cu4BJ_Elle4OaxbXVrMO
REACT_APP_AUTH0_CALLBACK_URL=https://enigmatic-chamber-52603.herokuapp.com/callback

DO_NOT_USE
OLD_AUTH0_CALLBACK_URL=https://enigmatic-chamber-52603.herokuapp.com/callback
OLD_AUTH0_CLIENT_ID=9ExxuyOU6k4vzCaI_ugwA6iIDjwQ9ZIG
OLD_AUTH0_CLIENT_SECRET=QyABxPwosEp4SYIURQRpAGM5dq8VGQoIMaTmVSMSo106qTVP20WDCOgTn7MNWt0S
OLD_AUTH0_DOMAIN=flat-forest-2802.auth0.com

OLD_DEVELOP_URL=http://localhost:4000

AUTH0_CALLBACK_URL=https://enigmatic-chamber-52603.herokuapp.com/callback
AUTH0_CLIENT_ID=ypkb0hClrjxMpfiNQXbXCnFZlOG61kcZ
AUTH0_CLIENT_SECRET=qiia79CJ553cUadPRkwjtY232iH4gwc7_-a3yill6fu4d5z9zPvCU3xI9oL8SZQ0
AUTH0_DOMAIN=tiny-firefly-3812.auth0.com
MONGODB_URI=mongodb://heroku_m2b38jn9:3j7g207n2u97oi862dq0ipsfd4@ds263808.mlab.com:63808/heroku_m2b38jn9

AUDIENCE=https://enigmatic-chamber-52603.herokuapp.com/